font_family       Fira Code Regular Nerd Font Complete Mono
bold_font         Fira Code Bold Nerd Font
italic_font       Fira Code Italic Nerd Font
bold_italic_font  Fira Code Italic Nerd Font

font_size 13.0

allow_remote_control yes
